hr {
    color: aliceblue;
}
h4, p {
    color: #fff;
    display: flex;
}

.experiencia {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}
.name-description {
    display: flex;
    flex-direction: column;
    border-left: 1px solid aliceblue;
    margin-bottom: 20px;
    align-items: center;
    width: 95%;
    justify-items: center;
    margin-left: 10px;
    padding-left: 10px;
    min-width: 50%;
}

.name-description:first-child{
    margin-top: 10px;
}

.name-description p {
    text-align: left;
    width: 70%;
    margin: auto auto auto 0;
}
h4{
    width: 100%;
    margin: auto;
}


/*---VISTA DE EDICION---*/
form {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
    margin-bottom: 0;
}


label {
    align-self: center;
    color: #fff;
}

#btn-confirmar:disabled{
    color: #fff;
    background: #f00;
    background-image: -webkit-linear-gradient(top, #f00, rgba(133, 43, 1, 0));
    background-image: -moz-linear-gradient(top, #f00, rgba(133, 43, 1, 0));
     background-image: -ms-linear-gradient(top, #f00, rgba(133, 43, 1, 0));
    background-image: -o-linear-gradient(top, #f00, rgba(133, 43, 1, 0));
    background-image: linear-gradient(to bottom, #f00, rgba(133, 43, 1, 0));
}









/*---RESPONSIVE---*/

@media screen and (max-width: 991px){

    .experiencia {
        flex-direction: column;
        width: 95%;
        margin: auto;
        padding: 0;
        border-bottom: 1px solid aliceblue;
    }

    .name-description {
        border: none;
        margin: auto;
        padding: 0;
        width: 100%
    }
    h4 {
        justify-content: center;
    }
    .name-description p {
        justify-content: center;
        margin: auto;
        text-align: center;
    }

    button {
        margin-right: 0;
    }
    
}


